[tox]
envlist = py{27}
skipsdist=True

[testenv]
basepython =
    py27: python2.7

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
basepython=python2.7
deps=-rrequirements.txt
commands=
    pytest aoc_python/tests
    
